# Hasan_Soyturk_Case

./: README.md  pom.xml
src/main/java/com/example/pages/: BasePage.java  CareersPage.java  HomePage.java
src/test/java/com/example/tests/: BaseTest.java  CareersPageTest.java  HomePageTest.java
